## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/test?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username = postgres
spring.datasource.password = 1971mifoem
hibernate.physical_naming_strategy=com.dpa.dimasrecruitment.utils.CustomPhysicalNamingStrategy
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =create

server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=dimas_recruitment